PORT=10001
TEMP_KEY= temprorykeyforuservalidation
USER_KEY= secretkeyforuservalidationhkjghfgh
ADMIN_KEY= secretkeyforadminvalidationjhjbghdfdgf
# DB_URL=mongodb+srv://dhanrajvishwakarma:Yc9Kis7yMecaWhds@cluster0.x5gyabv.mongodb.net/flight_booking?retryWrites=true&w=majority
DB_URL=mongodb+srv://archanasharma:spring2024@cluster0.s2ftfle.mongodb.net/flight_booking?retryWrites=true&w=majority
# DB_URL=mongodb://127.0.0.1:27017/flight_booking

BaseUrl=https://travelsqr.com/
# Next JS Data
TWITTER_USER=nextjs
TWITTER_URL=https://twitter.com/$TWITTER_USER

#mail creds StrandBox
HOST=smtp-relay.brevo.com
USER_EMAIL=78b371004@smtp-brevo.com
PASSWORD=rZzGC8n95MYSRVsT
FROM=travelsquare38@gmail.com

#Amadeous Creds test mine
CLIENT_ID=KDFVIlAhpqPTqfF5GiFcGCqRAAyUrbIz
CLIENT_SECRET=nt541EwIsvpjJF1I
AMEDOUS_URL=https://test.api.amadeus.com/

#stripe payment gateway
#STRIPE_SECRET_KEY=sk_test_51Nu9f2FZ94b1jm8U7nASgoXwOihQr74wm2sgCXlzvJd6n6F21b2dR7jxd7QGXH1R5JE37605uafGzhlTj07q6Qc200P1o8ebPi
STRIPE_SECRET_KEY=sk_test_51P9M8kLvpmxmqqGIT8Vb3bVLd1SOJDpPyWFGnYvki0LfwfU7i6RTPatAPAiPGGvB9sW2ZJwTMbiFwMnYdTMfxOyj00rC1GSzhW
CONVENIENCE_FEE=1.32

#Amadeous Live Creds
# LIVE_CLIENT_ID=ryCqXwPGFobKFoXnkuGxbDMLiTpGgy2b
# LIVE_CLIENT_SECRET=SOJBZfAwBW3niU1i
# LIVE_AMEDOUS_URL=https://api.amadeus.com/

#Amadeous Creds test client
CLIENT_ID=ItLE2lqYGmcNdKZTSMCAq4sAcOHrcH0r
CLIENT_SECRET=tlnmZGTGyPY8TGLN
AMEDOUS_URL=https://test.api.amadeus.com/

#Constant Contact Email and SMS
CC_CLIENT_ID=cccde9f9-c6f2-4199-a1da-725523dc3734
CC_CLIENT_SECRET=
CC_REDIRECT_URL=https://travelsqr.com/callback
CC_AUTHORIZATION_URL=https://authz.constantcontact.com/oauth2/default/v1/authorize
CC_TOKEN_URL=https://authz.constantcontact.com/oauth2/default/v1/token