PORT=10001
TEMP_KEY= temprorykeyforuservalidation
USER_KEY= secretkeyforuservalidationhkjghfgh
ADMIN_KEY= secretkeyforadminvalidationjhjbghdfdgf

# DB_URL=mongodb+srv://dhanrajvishwakarma:Yc9Kis7yMecaWhds@cluster0.x5gyabv.mongodb.net/flight_booking?retryWrites=true&w=majority
DB_URL=mongodb+srv://archanasharma:spring2024@cluster0.s2ftfle.mongodb.net/flight_booking?retryWrites=true&w=majority

# BaseUrl=https://travelsqr.com/
BaseUrl=http://localhost:10002/

# Next JS Data
TWITTER_USER=nextjs
TWITTER_URL=https://twitter.com/$TWITTER_USER

#mail creds StrandBox
HOST=smtp-relay.brevo.com
USER_EMAIL=78b371004@smtp-brevo.com
PASSWORD=rZzGC8n95MYSRVsT
FROM=travelsquare38@gmail.com

#stripe payment gateway
# strip live key
# STRIPE_SECRET_KEY=pk_live_51P9M8kLvpmxmqqGIpamZlMsVhqzOy3FJt9kK9B5cr7ttbfOKaJ7XwoQQ7lTwEACmpyGxGy6SQFo8D4au352Sc4Mx00zLmMb2gT
STRIPE_SECRET_KEY=sk_test_51P9M8kLvpmxmqqGIT8Vb3bVLd1SOJDpPyWFGnYvki0LfwfU7i6RTPatAPAiPGGvB9sW2ZJwTMbiFwMnYdTMfxOyj00rC1GSzhW
CONVENIENCE_FEE=0.05
# CONVENIENCE_FEE=1.32

#Amadeous New Live Creds
CLIENT_ID=VTRtQ4CvnbNdOzGpv6swcnrXWCgGElrx
CLIENT_SECRET=mn0J0sGCY7EQTad4
# AMEDOUS_URL=https://api.amadeus.com/
AMEDOUS_URL=https://test.api.amadeus.com/

#Constant Contact Email and SMS
CC_CLIENT_ID=cccde9f9-c6f2-4199-a1da-725523dc3734
CC_CLIENT_SECRET=
CC_REDIRECT_URL=http://localhost:10001/callback
CC_AUTHORIZATION_URL=https://authz.constantcontact.com/oauth2/default/v1/authorize
CC_TOKEN_URL=https://authz.constantcontact.com/oauth2/default/v1/token 